#BlueJ class context
comment0.params=flagType\ flagArray
comment0.target=Flag(int,\ java.lang.String[][])
comment0.text=\n\ Accepts\ a\ 2-D\ array\ of\ Strings\ and\ saves\ it\ as\ an\ intance\ variable,\n\ and\ an\ integer\ representing\ a\ specific\ flag\ type.\n\ Fills\ the\ 2-D\ array\ with\ strings\ representing\ the\ specified\ flag\ pattern\n\ \n\ @param\ \ array\ \ \ a\ 2-D\ array\ of\ Strings\n
comment1.params=
comment1.target=void\ echo()
comment10.params=
comment10.target=java.lang.String[][]\ getStringArray()
comment10.text=\n\ Accessor\ method\ for\ the\ instance\ 2-D\ String\ array\n\ \n\ @return\ \ the\ instance\ 2-D\ String\ array\n
comment11.params=nextFlag
comment11.target=boolean\ equals(Flag)
comment11.text=\n\ Compares\ Flag\ instance\ 2-D\ String\ array\ sizes\ and\ contents\n\ \n\ @return\ \ \ \ \ true\ if\ content\ and\ size\ are\ equal\ otherwise\ false\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ toString\n\ \n\ @return\ \ \ \ \ A\ String\ naming\ the\ flag\ type\ \n
comment2.params=
comment2.target=void\ kilo()
comment3.params=
comment3.target=void\ oscar()
comment4.params=
comment4.target=void\ victor()
comment5.params=
comment5.target=void\ yankee()
comment6.params=
comment6.target=void\ xray()
comment7.params=
comment7.target=void\ zulu()
comment8.params=
comment8.target=void\ britain()
comment9.params=
comment9.target=void\ usa()
numComments=13
