#BlueJ package file
dependency1.from=FlagDriver
dependency1.to=Flag
dependency1.type=UsesDependency
dependency2.from=FlagDisplay
dependency2.to=Flag
dependency2.type=UsesDependency
dependency3.from=FlagDriver
dependency3.to=FlagDisplay
dependency3.type=UsesDependency
objectbench.height=115
objectbench.width=760
package.editor.height=354
package.editor.width=652
package.editor.x=40
package.editor.y=63
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=39
target1.height=50
target1.name=Flag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=40
target2.height=50
target2.name=FlagDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=40
target3.height=50
target3.name=FlagDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=100
